#--------------------- (2) Initialization ---------------------
units   lj # Lennard-Jones units.
dimension   3 # 3 dimensional simulation.
boundary    f f p # Periodic (p) in z direction but non-periodic and fixed (f) in x and y directions.
atom_style  bond

#--------------------- (3) Neighbor Lists ---------------------
neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#--------------------- (4) Processors Communications ---------------------
processors 1 1 *
#--------------------- (5) Atom Definition ---------------------

#---------- Read input file ----------
read_data   chain.2000.data

#---------- Reshape simulation box/Define simulation box   ----------
change_box  all x final -${r} ${r} y final -${r} ${r} z final -${lz} ${lz} boundary f f p units box
region  cylshell cylinder z 0.0 0.0 ${r} INF INF units box

#---------- Group atoms ----------
group   bug type 1

#---------- Define atoms masses ----------
mass 1 1.0

#---------- Set velocity of the chain ----------
#----- Define a temperature compute for the chain and use to set velocity for the chain -----
compute mobile bug temp
velocity   bug create 1.0 ${randseed} temp mobile

#--------------------- (6) Interatomic/molecular Potential ---------------------
#---------- Lennard-Jones potential among all particles ----------
#---------- (6-a) Variables ----------
variable sig1 equal 1.0
variable cutoff11 equal ${sig1}*1.12246

pair_style      lj/cut 1.12246 # Cutoff distance = 2^(1/6) = 1.12246. For each pair, this cutoff is multiplied by sig_{ij} to give the real cutoff for each pair.

#Pair coefficient:   type-i  type-j (i should always be smaller than j) epsilon=1 sigma=(a_i+a_j)/2   cutoff=((sig_i+sig_j)/2)*2^(1/6)
pair_coeff      1 1 1.0 ${sig1}  ${cutoff11}

#---------- FENE potential among the chain's monomers ----------
#---------- (6-b) Variables ----------
variable    sig1_fene equal 1.5*${sig1}
variable    k1_fene equal  30/(${sig1}*${sig1})

bond_style  fene

#Bond coefficient:  type-i  K=(30*epsilon)/((a_i+a_j_^2)   R_0=1.5*((a_i+a_j)/2 )   epsilon=1    sigma=(a_i+a_j)/2
bond_coeff  1 ${k1_fene}  ${sig1_fene}    1.0 ${sig1}

#---------- Weighting coefficient for bonded atoms with pairwise interactions (Example,LJ interaction of two monomers in a chain) ----------
special_bonds   fene

#--------------------- (7) Settings ---------------------
#---------- Equilibration/Method of integration of equation of motion ----------
# Microcanonical ensamble:
fix     F_nve all nve/limit 0.01
fix     F_langevin all langevin 1.0 1.0 10.0 ${randseed} tally yes
fix     F_wall1 bug wall/region cylshell lj126 ${epsilon1} ${sig1} ${cutoff11} #
fix     F_recenter bug recenter NULL NULL 0.0 shift all units box

thermo 10000
thermo_style custom step ke pe etail ecouple econserve evdwl ebond eangle &
             emol temp press
timestep 0.02
run 100000

unfix F_langevin
unfix F_nve
unfix F_recenter

fix F_langevin all langevin 1 1 1 ${randseed} tally ye
fix F_nve all nve
fix F_recenter bug recenter NULL NULL 0.0 shift all units box
timestep    0.01
run 5000000

write_restart ./restart.before.i${i}.part1.dna
write_data minimized.chain.data pair ij

unfix F_langevin
unfix F_nve
unfix F_recenter