LAMMPS (7 Aug 2019)
# Type: 3-d LJ polymer simulation
# Description: A computational study of the compaction of a linear polymeric chain by spherical crowders in a cylindrical confinement.

#------------------------------------------
#--------------------- (1) Variables defined by command-line tools ---------------------
#------------------------------------------

#List of variables and their names defined by command line method. Their description and the step they will be used in are described in next sections:
#variable ${in_filename}
#variable ${i} # i is the seed for the RNG.
#variable ${r} # the radius of the cylinder.
#variable ${lz} # the length of the cylinder in the longitudinal direction z
#variable ${sig2} # diameter of a crowder
#variable ${n_crowd} # Number of the crowders
#variable ${epsilon1} # the strength of the LJ potential of the wall built on the lateral surface of the cylinder.

#------------------------------------------
#--------------------- (2) Initialization ---------------------
#------------------------------------------
units   lj # Lennard-Jones units.
dimension   3 # 3 dimensional simulation.
boundary    f f p # Periodic (p) in z direction but non-periodic and fixed (f) in x and y directions.
atom_style  bond

#------------------------------------------
#--------------------- (3) Neighbor Lists ---------------------
#------------------------------------------

neighbor        0.2 bin
neigh_modify    delay 0 every 1 check yes one 300 page 3000

#------------------------------------------
#--------------------- (4) Processors Communications ---------------------
#------------------------------------------


#------------------------------------------
#--------------------- (5) Atom Definition ---------------------
#------------------------------------------

#---------- Read input file ----------
read_data   ${in_filename}
read_data   data.chain.80
  orthogonal box = (-4.1 -4.1 -5.03) to (4.1 4.1 5.88713)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  80 atoms
  reading velocities ...
  80 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  79 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.000118971 secs
  read_data CPU = 0.00279808 secs

#---------- Reshape simulation box/Define simulation box   ----------
change_box  all x final -${r} ${r} y final -${r} ${r} z final -${lz} ${lz} boundary f f p units box
change_box  all x final -3 ${r} y final -${r} ${r} z final -${lz} ${lz} boundary f f p units box
change_box  all x final -3 3 y final -${r} ${r} z final -${lz} ${lz} boundary f f p units box
change_box  all x final -3 3 y final -3 ${r} z final -${lz} ${lz} boundary f f p units box
change_box  all x final -3 3 y final -3 3 z final -${lz} ${lz} boundary f f p units box
change_box  all x final -3 3 y final -3 3 z final -52 ${lz} boundary f f p units box
change_box  all x final -3 3 y final -3 3 z final -52 52 boundary f f p units box
  orthogonal box = (-3 -4.1 -5.03) to (3 4.1 5.88713)
  orthogonal box = (-3 -3 -5.03) to (3 3 5.88713)
  orthogonal box = (-3 -3 -52) to (3 3 52)
region  cylshell cylinder z 0.0 0.0 ${r} INF INF units box
region  cylshell cylinder z 0.0 0.0 3 INF INF units box

#---------- Create atoms ----------
variable    randseed equal ${i}+1000
variable    randseed equal 1+1000
create_atoms	2 random ${n_crowd} ${randseed} cylshell units box
create_atoms	2 random 1000 ${randseed} cylshell units box
create_atoms	2 random 1000 1001 cylshell units box
Created 1000 atoms
  create_atoms CPU = 0.000739098 secs

#---------- Group atoms ----------
group   bug type 1
80 atoms in group bug
group   crowd type 2
1000 atoms in group crowd

#---------- Define atoms masses ----------
mass 1 1.0
mass 2 1.0

#---------- Set velocity of the chain ----------
#----- Define a temperature compute for the chain and use to set velocity for the chain -----
compute mobile bug temp
velocity   bug create 1.0 ${randseed} temp mobile
velocity   bug create 1.0 1001 temp mobile

#------------------------------------------
#--------------------- (6) Interatomic/molecular Potential ---------------------
#------------------------------------------

#---------- Lennard-Jones potential among all particles ----------
#---------- (6-a) Variables ----------
variable sig1 equal 1.0
variable sig12 equal (${sig1}+${sig2})/2
variable sig12 equal (1+${sig2})/2
variable sig12 equal (1+0.3)/2
variable cutoff11 equal ${sig1}*1.12246
variable cutoff11 equal 1*1.12246
variable cutoff12 equal ((${sig1}+${sig2})/2.0)*1.12246
variable cutoff12 equal ((1+${sig2})/2.0)*1.12246
variable cutoff12 equal ((1+0.3)/2.0)*1.12246
variable cutoff22 equal ${sig2}*1.12246
variable cutoff22 equal 0.3*1.12246

pair_style      lj/cut 1.12246 # Cutoff distance = 2^(1/6) = 1.12246. For each pair, this cutoff is multiplied by sig_{ij} to give the real cutoff for each pair.

#Pair coefficient:   type-i  type-j (i should always be smaller than j) epsilon=1 sigma=(a_i+a_j)/2   cutoff=((sig_i+sig_j)/2)*2^(1/6)
pair_coeff      1 1 1.0 ${sig1}  ${cutoff11}
pair_coeff      1 1 1.0 1  ${cutoff11}
pair_coeff      1 1 1.0 1  1.12246
pair_coeff      1 2 1.0 ${sig12} ${cutoff12}
pair_coeff      1 2 1.0 0.65 ${cutoff12}
pair_coeff      1 2 1.0 0.65 0.729599
pair_coeff      2 2 1.0 ${sig2}  ${cutoff22}
pair_coeff      2 2 1.0 0.3  ${cutoff22}
pair_coeff      2 2 1.0 0.3  0.336738

#---------- FENE potential among the chain's monomers ----------
#---------- (6-b) Variables ----------
variable    sig1_fene equal 1.5*${sig1}
variable    sig1_fene equal 1.5*1
variable    k1_fene equal  30/(${sig1}*${sig1})
variable    k1_fene equal  30/(1*${sig1})
variable    k1_fene equal  30/(1*1)

bond_style  fene

#Bond coefficient:  type-i  K=(30*epsilon)/((a_i+a_j_^2)   R_0=1.5*((a_i+a_j)/2 )   epsilon=1    sigma=(a_i+a_j)/2
bond_coeff  1 ${k1_fene}  ${sig1_fene}    1.0 ${sig1}
bond_coeff  1 30  ${sig1_fene}    1.0 ${sig1}
bond_coeff  1 30  1.5    1.0 ${sig1}
bond_coeff  1 30  1.5    1.0 1

#---------- Weighting coefficient for bonded atoms with pairwise interactions (Example,LJ interaction of two monomers in a chain) ----------
special_bonds   fene
  2 = max # of 1-2 neighbors
  6 = max # of special neighbors
  special bonds CPU = 0.000167847 secs


#------------------------------------------
#--------------------- (7) Settings ---------------------
#------------------------------------------

#---------- Equilibration/Method of integration of equation of motion ----------
# Microcanonical ensamble:
fix     F_nve all nve/limit 0.01

#---------- Brownian dynamics for all particles ----------
fix     F_langevin all langevin 1.0 1.0 10.0 ${randseed}
fix     F_langevin all langevin 1.0 1.0 10.0 1001

#---------- Lennard-Jones potential between the lateral wall and each type of particles ----------
fix     F_wall1 bug wall/region cylshell lj126 ${epsilon1} ${sig1} ${cutoff11} # Interaction between the lateral wall and the monomers.
fix     F_wall1 bug wall/region cylshell lj126 5.0 ${sig1} ${cutoff11} 
fix     F_wall1 bug wall/region cylshell lj126 5.0 1 ${cutoff11} 
fix     F_wall1 bug wall/region cylshell lj126 5.0 1 1.12246 
fix     F_wall2 crowd wall/region cylshell lj126 1.0 ${sig12}  ${cutoff12} # Interaction between the lateral wall and the crowders.
fix     F_wall2 crowd wall/region cylshell lj126 1.0 0.65  ${cutoff12} 
fix     F_wall2 crowd wall/region cylshell lj126 1.0 0.65  0.729599 

fix     F_recenter bug recenter NULL NULL 0.0 shift all units box


#------------------------------------------
#--------------------- (8) Run a simulation ---------------------
#------------------------------------------

#---------- Equilibration run (Dynamic phase)
timestep 0.01

thermo 10000
#dump	 D_all_dynamic all custom 1000 all.dynamic.${i}.lammpstrj id type x y z xs ys zs
#dump D_bug_image bug image 5000 ./images/img_*_bug.jpg type type axes yes 0.3 0.05
#dump D_all_image all image 5000 ./images/img_*_all.jpg type type axes yes 0.3 0.05
#dump_modify D_bug_image first yes pad 8
#dump_modify D_all_image first yes pad 8
run 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 300, page size: 3000
  master list distance cutoff = 1.32246
  ghost atom cutoff = 1.32246
  binsize = 0.66123, bins = 10 10 158
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Communication cutoff 1.32246 is shorter than a bond length based estimate of 1.655. This may lead to errors. (../comm.cpp:685)
Per MPI rank memory allocation (min/avg/max) = 4.144 | 4.144 | 4.144 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0  0.073215941    10199.665    1969.4123    12169.187    14062.029 
   10000   0.19013077  -0.01932436    1.4824317    1.7480394  0.042213607 
Loop time of 1.36537 on 1 procs for 10000 steps with 1080 atoms

Performance: 6327946.057 tau/day, 7324.012 timesteps/s
94.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.077128   | 0.077128   | 0.077128   |   0.0 |  5.65
Bond    | 0.022832   | 0.022832   | 0.022832   |   0.0 |  1.67
Neigh   | 0.32063    | 0.32063    | 0.32063    |   0.0 | 23.48
Comm    | 0.022561   | 0.022561   | 0.022561   |   0.0 |  1.65
Output  | 2.9087e-05 | 2.9087e-05 | 2.9087e-05 |   0.0 |  0.00
Modify  | 0.8648     | 0.8648     | 0.8648     |   0.0 | 63.34
Other   |            | 0.0574     |            |       |  4.20

Nlocal:    1080 ave 1080 max 1080 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    29 ave 29 max 29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    244 ave 244 max 244 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 244
Ave neighs/atom = 0.225926
Ave special neighs/atom = 0.146296
Neighbor list builds = 984
Dangerous builds = 1
write_restart    ./restart_before.${i}
write_restart    ./restart_before.1
WARNING: Communication cutoff 1.32246 is shorter than a bond length based estimate of 1.655. This may lead to errors. (../comm.cpp:685)

# Wiping out commands
#undump D_all_dynamic
unfix F_nve
unfix F_recenter

#---------- After equilibration (Data gathering run)
#Reset some settings
fix        F_nve all nve
fix        F_recenter bug recenter NULL NULL 0.0 shift all units box

timestep    0.002

dump	 D_bug bug atom  1000 bug.i${i}.lmptrj
dump	 D_bug bug atom  1000 bug.i1.lmptrj
dump_modify D_bug scale no
variable j loop 10 pad #Having 10  roughly 7GB-size dump files padding with 2
	label dump_loop
	dump	 D_all all atom 1000 all.i${i}.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j01.lmptrj
	dump_modify D_all scale no pad 2
	restart 10000  ./restarts/restart_during.${i}
	restart 10000  ./restarts/restart_during.1
	run	25000 post no
WARNING: Communication cutoff 1.32246 is shorter than a bond length based estimate of 1.655. This may lead to errors. (../comm.cpp:685)
Per MPI rank memory allocation (min/avg/max) = 6.189 | 6.189 | 6.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
   10000   0.19013077  -0.01932436    1.4824317    1.7480394  0.042213607 
   20000   0.97538721 -0.029426776    1.5117427    2.9440421   0.27223699 
   30000    1.0213411 -0.021762176    1.5149923    3.0238233   0.30943228 
   35000   0.99136994 -0.020444934    1.5063555    2.9715886   0.32587392 
Loop time of 3.81313 on 1 procs for 25000 steps with 1080 atoms

	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
	jump in.loop dump_loop 
	dump	 D_all all atom 1000 all.i${i}.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j02.lmptrj
	dump_modify D_all scale no pad 2
	restart 10000  ./restarts/restart_during.${i}
	restart 10000  ./restarts/restart_during.1
	run	25000 post no
WARNING: Communication cutoff 1.32246 is shorter than a bond length based estimate of 1.655. This may lead to errors. (../comm.cpp:685)
Per MPI rank memory allocation (min/avg/max) = 6.189 | 6.189 | 6.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
   35000   0.99136994 -0.020444934    1.5063555    2.9715886   0.32587392 
   40000   0.97596403 -0.019936577    1.5194567    2.9621106   0.27036698 
   50000   0.98441206 -0.025232085    1.5133796    2.9633984   0.31110628 
   60000     1.009042 -0.014778608     1.513707      3.01109   0.26517398 
Loop time of 2.80415 on 1 procs for 25000 steps with 1080 atoms

	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
	jump in.loop dump_loop 
	dump	 D_all all atom 1000 all.i${i}.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j03.lmptrj
	dump_modify D_all scale no pad 2
	restart 10000  ./restarts/restart_during.${i}
	restart 10000  ./restarts/restart_during.1
	run	25000 post no
WARNING: Communication cutoff 1.32246 is shorter than a bond length based estimate of 1.655. This may lead to errors. (../comm.cpp:685)
Per MPI rank memory allocation (min/avg/max) = 6.189 | 6.189 | 6.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
   60000     1.009042 -0.014778608     1.513707      3.01109   0.26517398 
   70000   0.99396838 -0.025150471     1.522583    2.9870046    0.2903015 
   80000   0.98716399 -0.016620412    1.5104453    2.9731998    0.2881588 
   85000   0.99753554 -0.020467757    1.5292827    3.0037328   0.28320216 
Loop time of 2.79281 on 1 procs for 25000 steps with 1080 atoms

	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
	jump in.loop dump_loop 
	dump	 D_all all atom 1000 all.i${i}.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j04.lmptrj
	dump_modify D_all scale no pad 2
	restart 10000  ./restarts/restart_during.${i}
	restart 10000  ./restarts/restart_during.1
	run	25000 post no
WARNING: Communication cutoff 1.32246 is shorter than a bond length based estimate of 1.655. This may lead to errors. (../comm.cpp:685)
Per MPI rank memory allocation (min/avg/max) = 6.189 | 6.189 | 6.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
   85000   0.99753554 -0.020467757    1.5292827    3.0037328   0.28320216 
   90000    1.0262067  -0.02580266    1.5207537    3.0328358   0.28550963 
  100000    1.0058253 -0.018124638    1.5165303    3.0057466   0.30416029 
  110000    1.0162975 -0.024634465    1.5097512    3.0081515    0.3236932 
Loop time of 3.45038 on 1 procs for 25000 steps with 1080 atoms

	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
	jump in.loop dump_loop 
	dump	 D_all all atom 1000 all.i${i}.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j05.lmptrj
	dump_modify D_all scale no pad 2
	restart 10000  ./restarts/restart_during.${i}
	restart 10000  ./restarts/restart_during.1
	run	25000 post no
WARNING: Communication cutoff 1.32246 is shorter than a bond length based estimate of 1.655. This may lead to errors. (../comm.cpp:685)
Per MPI rank memory allocation (min/avg/max) = 6.189 | 6.189 | 6.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
  110000    1.0162975 -0.024634465    1.5097512    3.0081515    0.3236932 
  120000   0.96680251 -0.021957999    1.5147032    2.9416062   0.31494844 
  130000    1.0045552 -0.025453037     1.518936    2.9989205   0.30949199 
  135000   0.99530362 -0.025294715    1.5160465    2.9823249   0.23941454 
Loop time of 2.97577 on 1 procs for 25000 steps with 1080 atoms

	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
	jump in.loop dump_loop 
	dump	 D_all all atom 1000 all.i${i}.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j06.lmptrj
	dump_modify D_all scale no pad 2
	restart 10000  ./restarts/restart_during.${i}
	restart 10000  ./restarts/restart_during.1
	run	25000 post no
WARNING: Communication cutoff 1.32246 is shorter than a bond length based estimate of 1.655. This may lead to errors. (../comm.cpp:685)
Per MPI rank memory allocation (min/avg/max) = 6.189 | 6.189 | 6.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
  135000   0.99530362 -0.025294715    1.5160465    2.9823249   0.23941454 
  140000   0.99975568 -0.021424316    1.5172002    2.9940209   0.32592769 
  150000    1.0115114  -0.02637786    1.5174665    3.0069508   0.26704264 
  160000    1.0104663  -0.02086258    1.5111379    3.0045713   0.29064471 
Loop time of 3.06863 on 1 procs for 25000 steps with 1080 atoms

	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
	jump in.loop dump_loop 
	dump	 D_all all atom 1000 all.i${i}.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j07.lmptrj
	dump_modify D_all scale no pad 2
	restart 10000  ./restarts/restart_during.${i}
	restart 10000  ./restarts/restart_during.1
	run	25000 post no
WARNING: Communication cutoff 1.32246 is shorter than a bond length based estimate of 1.655. This may lead to errors. (../comm.cpp:685)
Per MPI rank memory allocation (min/avg/max) = 6.189 | 6.189 | 6.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
  160000    1.0104663  -0.02086258    1.5111379    3.0045713   0.29064471 
  170000   0.98555396  -0.03125642    1.5201627    2.9658683   0.29102189 
  180000     1.000115  -0.01375836    1.5160168    3.0010419   0.29816171 
  185000    1.0039358 -0.020210257    1.5086011    2.9929001   0.34097204 
Loop time of 3.2716 on 1 procs for 25000 steps with 1080 atoms

	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
	jump in.loop dump_loop 
	dump	 D_all all atom 1000 all.i${i}.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j08.lmptrj
	dump_modify D_all scale no pad 2
	restart 10000  ./restarts/restart_during.${i}
	restart 10000  ./restarts/restart_during.1
	run	25000 post no
WARNING: Communication cutoff 1.32246 is shorter than a bond length based estimate of 1.655. This may lead to errors. (../comm.cpp:685)
Per MPI rank memory allocation (min/avg/max) = 6.189 | 6.189 | 6.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
  185000    1.0039358 -0.020210257    1.5086011    2.9929001   0.34097204 
  190000    1.0127169 -0.015133905    1.5226117    3.0251466   0.33873999 
  200000   0.98261555 -0.027559982    1.5157603    2.9607589   0.30357822 
  210000     0.982044 -0.017391659    1.5136051    2.9679155    0.2646329 
Loop time of 2.94629 on 1 procs for 25000 steps with 1080 atoms

	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
	jump in.loop dump_loop 
	dump	 D_all all atom 1000 all.i${i}.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j09.lmptrj
	dump_modify D_all scale no pad 2
	restart 10000  ./restarts/restart_during.${i}
	restart 10000  ./restarts/restart_during.1
	run	25000 post no
WARNING: Communication cutoff 1.32246 is shorter than a bond length based estimate of 1.655. This may lead to errors. (../comm.cpp:685)
Per MPI rank memory allocation (min/avg/max) = 6.189 | 6.189 | 6.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
  210000     0.982044 -0.017391659    1.5136051    2.9679155    0.2646329 
  220000    0.9923178 -0.026594122    1.5112479    2.9717523   0.33169089 
  230000    1.0434486 -0.025209649    1.5228579    3.0613719   0.28512305 
  235000    1.0688616 -0.017967484     1.518161    3.1020014   0.30521523 
Loop time of 3.04463 on 1 procs for 25000 steps with 1080 atoms

	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
	jump in.loop dump_loop 
	dump	 D_all all atom 1000 all.i${i}.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j${j}.lmptrj
	dump	 D_all all atom 1000 all.i1.j10.lmptrj
	dump_modify D_all scale no pad 2
	restart 10000  ./restarts/restart_during.${i}
	restart 10000  ./restarts/restart_during.1
	run	25000 post no
WARNING: Communication cutoff 1.32246 is shorter than a bond length based estimate of 1.655. This may lead to errors. (../comm.cpp:685)
Per MPI rank memory allocation (min/avg/max) = 6.189 | 6.189 | 6.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
  235000    1.0688616 -0.017967484     1.518161    3.1020014   0.30521523 
  240000   0.99405074 -0.015804012    1.5072871    2.9811786   0.29818107 
  250000    1.0174926 -0.020432911    1.5130896    3.0174824   0.30763069 
  260000     1.010688  -0.01821522    1.5117076    3.0081206   0.28787688 
Loop time of 3.41036 on 1 procs for 25000 steps with 1080 atoms

	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
	jump in.loop dump_loop 
#After this loop, the systems evolves 5.1*10E7 timesteps
undump D_bug
write_restart    ./restart_after.${i}
write_restart    ./restart_after.1
WARNING: Communication cutoff 1.32246 is shorter than a bond length based estimate of 1.655. This may lead to errors. (../comm.cpp:685)
Total wall time: 0:00:33
