# This lammps script read in a heterogenous ring polymer in which monomers are bonded with harmonic potential in an initial helical comformation and minimize it with Langevin thermostat.

#---------- (1) Variables ----------
# LJ inter-species sigma: sigma_ij
# 1: small monomer, 2: large monomer, 3: crowder
variable sig1 equal 1.0
variable sig12 equal (${sig1}+${sig2})/2
variable sig13 equal (${sig1}+${sig3})/2
variable sig23 equal (${sig2}+${sig3})/2

# LJ inter-sepcies r_cutoff: r_cutoff_ij
variable ljRcut equal 1.12246205 # lj/cutoff distance: 2^(1/6)

variable cutoff11 equal ${sig1}*${ljRcut}
variable cutoff12 equal ((${sig1}+${sig2})/2.0)*${ljRcut}
variable cutoff13 equal ((${sig1}+${sig3})/2.0)*${ljRcut}
variable cutoff22 equal ${sig2}*${ljRcut}
variable cutoff23 equal ((${sig2}+${sig3})/2.0)*${ljRcut}
variable cutoff33 equal ${sig3}*${ljRcut}

#--------------------- (2) Initialization ---------------------
units   lj # Lennard-Jones units.
dimension   3 # 3 dimensional simulation.
boundary    f f p # Periodic (p) in z direction; fixed (f) in x and y ones.
atom_style  bond

#--------------------- (2-a) Processors Communications ---------------------
processors 1 1 * # should be before read_data or create_box or change_box

#---------- Read input file ----------
read_data   initial_config.data # this data file is generated by other tools than LAMMPS (such as Moltemplate) and thus positions, velocities and bonds values are fictitious.

#--------------------- (2-b) Neighbor Lists ---------------------
# Verlet list, linked-cell binsize, and communication ghost cutoff: vskin and gskin
variable vskin equal 0.3 # v stands for Verlet
variable gfactor equal 0.5 # g stanf for ghost
neighbor ${vskin} multi # using different ghost cutoffs  
neigh_modify    delay 0 every 1 check yes
neigh_modify collection/type 3 1 2 3 # 1: small mons, 2: large mons, 3: crowders
## Communication settings
# ghost cutoff = neighbor cutoff = pairwise force cutoff + vskin
# cutoff/multi(=Rcut) overrides ghost cutoff only if former is larger 
# than later; please see below for cutoff/multi setting.
# Whithout "multi" option in "neighbor":
# ghost cutoff = max(neighbor cutoff) = max(pairwise force cutoff) + vskin # So we have:
# ghost cutoff = max(neighbor cutoff) = cutoffLL + vskin
# By changing to "multi" and setting communication/ghosy cutoff accordingly,
# we have:
variable gRcut1 equal ${cutoff11}+${vskin} # ghost cutoff: small monomer
variable gRcut2 equal ${cutoff22}+${vskin} # ghost cutoff: large monomer 
variable gRcut3 equal ${cutoff33}+${vskin} # ghost cutoff: crowders
comm_modify mode multi cutoff/multi 1 ${gRcut1} cutoff/multi 2 ${gRcut2} cutoff/multi 3 ${gRcut3}

#---------- (2-c) Reshape/Define simulation box   ----------
change_box  all x final -${r} ${r} y final -${r} ${r} z final -${lz} ${lz} boundary f f p units box
region  cylshell cylinder z 0.0 0.0 ${r} INF INF units box

#---------- (2-d) Group atoms ----------
group bug_small type 1
group bug_big type 2
group bug type 1 2
group crowd type 3

#---------- (2-e) Define atoms masses ----------
mass 1 1.0
mass 2 ${mass2}
mass 3 1.0

#---------- (2-f) Set velocity of the chain ----------
#----- Define a temperature compute for the chain and use to set velocity for the chain -----
compute mobile bug temp

#--------------------- (3) Interatomic/molecular Potential ---------------------
#---------- (3-a) Lennard-Jones potential among all particles ----------
pair_style lj/cut ${ljRcut}
## mixing rule between different species
#similar to:#pair_modify mix arithmetic 
#Pair coefficient:   type-i  type-j (i should always be smaller than j) epsilon=1 sigma=(a_i+a_j)/2   cutoff=((sig_i+sig_j)/2)*2^(1/6)
pair_coeff 1 1 1.0 ${sig1}  ${cutoff11}
pair_coeff 1 2 1.0 ${sig12} ${cutoff12}
pair_coeff 1 3 1.0 ${sig13}  ${cutoff13}
pair_coeff 2 2 1.0 ${sig2}  ${cutoff22}
pair_coeff 2 3 1.0 ${sig23}  ${cutoff23}
pair_coeff 3 3 1.0 ${sig3}  ${cutoff33}

#--------------------- (4) Minimizing initial config of the chain-only system ---------------------

#---------- (3-b) Harmonic potential among the chain's monomers: find a stable initial configuration for chain ----------
bond_style  harmonic

# Harmonic inter-species max bond and spring constant: r_bond_ij and k_ij
# lengths measured in unit sigma=sig1=1.0
# energies measured in unit epsilon=1.0
# k_ij=(80*epsilon_11)/((a_i+a_j)^2) 
# k_11=k_0=80
# R_0_ij=1.2*((a_i+a_j)/2 )
# R_0_11=R_0=1*sig1
# coefficients 1.2 (1.0 used later instead of 1.2 becuase of the bond too long warning in the FENE potential in the production script -- second LAMMPS call) and 80 are taken from the example of the LAMMPS doc on harmonic bond_style
variable sig11harmonic equal 1*${sig1} # unit of bond length
variable sig12harmonic equal ${sig11harmonic}*(${sig12}/${sig1})
variable k11harmonic equal 80/(${sig1}*${sig1}) # epsilon is 1.0 so dropped from nomenator: unit of bond strength
variable k12harmonic equal ${k11harmonic}*((${sig1}/${sig12})^2) # epsilon is 1.0 so dropped from nomenator

#i:bond type -- k_ij=(80*epsilon_11)/((a_i+a_j)^2): bond strength -- R_0_ij=1.5*((a_i+a_j)/2 ): bond length
bond_coeff 1 ${k11harmonic} ${sig11harmonic}
bond_coeff 2 ${k12harmonic} ${sig12harmonic}


#--------------------- (4-a) Settings: Chain ---------------------
#---------- Equilibration/Method of integration of equation of motion ----------
# Microcanonical ensamble:
fix F_nve all nve/limit 0.01

#---------- Brownian dynamics for all particles ----------
fix F_langevin all langevin 1.0 1.0 10.0 ${randseed}

#---------- Lennard-Jones potential between the lateral wall and each type of particles ----------
fix F_wall_small bug_small wall/region cylshell lj126 ${epsilon_small} ${sig1} ${cutoff11} # Interaction between wall and small monomers.
fix F_wall_big bug_big wall/region cylshell lj126 ${epsilon_big} ${sig12} ${cutoff12} # Interaction between wall and large monomers.
fix F_wall_corwd crowd wall/region cylshell lj126 1.0 ${sig13} ${cutoff13} # Interaction between wall and crowders.

fix     F_recenter bug recenter NULL NULL 0.0 shift all units box # Recentering the chain/bug

#--------------------- (4-b) Run a simulation to minimize inintal config ---------------------
#---------- Initialization phase: relaxing bond energies
thermo 10000
thermo_style multi
timestep 0.01
run 100000
write_data minimized.initial.config.data

# Wiping out commands
unfix F_nve
unfix F_recenter