
change_box  all x final -${r} ${r} y final -${r} ${r} z final -${lz} ${lz} boundary f f p units box
region  cylshell cylinder z 0.0 0.0 ${r} INF INF units box

variable sig1 equal 1.0
variable sig12 equal (${sig1}+${sig2})/2
variable cutoff11 equal ${sig1}*1.12246
variable cutoff12 equal ((${sig1}+${sig2})/2.0)*1.12246

neighbor 0.3 multi
neigh_modify delay 0 every 1 check yes
comm_modify mode multi

fix     F_langevin all langevin 1.0 1.0 10.0 ${randseed}

fix     F_wall1 bug wall/region cylshell lj126 ${epsilon1} ${sig1} ${cutoff11} # Interaction between the lateral wall and the monomers.
fix     F_wall2 crowd wall/region cylshell lj126 1.0 ${sig12}  ${cutoff12} # Interaction between the lateral wall and the crowders.

fix             F_nve all nve
fix             F_recenter bug recenter NULL NULL 0.0 shift all units box

timestep    ${run_dt}
thermo 10000

dump     D_bug bug atom  ${bug_dump} bug.i${i}.continue.lammpstrj
dump_modify D_bug scale no

variable fname string input.lmp
variable j loop 15 37 pad
    label dump_loop
    dump         D_all all atom  5000 all.i${i}.j${j}.lammpstrj.gz
    dump_modify D_all scale no pad 2
    restart 1000000  ./restarts/restart.i${i}
    run 10000000
    undump D_all
    next j
    jump ${fname} dump_loop

undump D_bug
write_data all.n${n_bug}.nc${n_crowd}.data pair ij
write_restart    ./restart_after_continue
