## Defining force fields variables variables
### sigma_ij
# i=1: DNA
variable ljRcut equal 1.122462 # lj/cutoff distance: 2^(1/6)
variable sig1 equal 1.0 # DNA monomers
variable sig11 equal 0.5*(${sig1}+${sig1})

### r_cutoff_ij
variable cutoff11 equal ${sig11}*${ljRcut}

### LJ epsilon_ij
variable epsilon11 equal 1.0

### FENE: rBondFene_ij
variable rBondFene11 equal 1.5*${sig11}
variable kFene11 equal 30*${epsilon11}/(${sig11}^2)

## Initialization
units   lj
dimension   3
boundary    f f p
atom_style  angle

### Read input file
read_data dna.data nocoeff

### Neighbor Lists
variable vskin equal 2
neighbor ${vskin} bin
neigh_modify    delay 0 every 1 check yes

### Simulation box and regions
change_box  all x final -${r} ${r} y final -${r} ${r} z final -${lz} ${lz} boundary f f p units box
region  cylshell cylinder z 0.0 0.0 ${r} INF INF units box


## Equilibration phase
### Defining and equilibrating DNA/polymer chain only
#### Atomic properties
mass 1 1.0
group dna type 1

#### Force fields
##### Lennard-Jones potential among all particles
pair_style lj/cut ${ljRcut}
pair_modify shift yes
# Mixing rule between different species; similar to pair_modify mix arithmetic 
# LJ pair coeffs (i<=j): i j epsilon_ij sigma_ij cutoff_ij
pair_coeff 1 1 ${epsilon11} ${sig11} ${cutoff11}

##### Bond potentials
bond_style hybrid fene harmonic
special_bonds fene
# FENE bond coeffs:m (bond type) k_ij r_bond_ij epsilon_ij sigma_ij
bond_coeff 1 fene ${kFene11} ${rBondFene11} ${epsilon11} ${sig11} # dna-dna

##### Angle potentials
angle_style harmonic
# Harmonic angle coeffs:m (angle type) k_ij angle_ij
# LAMMPS bending rigidity=2*bending regidity in the harmonic angle potential.
variable kBend11Lammps equal 0.5*${kBend11}
angle_coeff 1 ${kBend11Lammps} 180.0 # dna-dna-dna

#### Lennard-Jones potential between the lateral wall and each type of particles
fix F_wall_dna dna wall/region cylshell lj126 5.0 ${sig11} ${cutoff11} # Interaction between wall and DNA monomers.

#### Energy minimzation and time integration
fix F_langevin all langevin 1 1 1 ${randseed} tally yes
fix F_nve all nve/limit 0.01
fix F_recenter dna recenter NULL NULL 0.0 shift all units box
thermo 10000
thermo_style custom step ke pe etail ecouple econserve evdwl ebond eangle &
             emol temp press
timestep 0.01
run 200000

unfix F_langevin
unfix F_nve
unfix F_recenter

fix F_langevin all langevin 1 1 1 ${randseed} tally yes
fix F_nve all nve
fix F_recenter dna recenter NULL NULL 0.0 shift all units box
timestep 0.01

dump D_dna dna atom 20000 ${simname}.j01.ring.dnaMinimize.nucleoid.lammpstrj
dump_modify D_dna scale no
variable time equal step
variable rg equal gyration(dna)
fix F_gyr_dna dna print 20000 "${time} ${rg}" file  ${simname}.j01.gyrTDna.txt screen no

run 100000000
write_restart ./restart.before.i${i}.part1.minimized_dna_alone
undump D_dna
unfix F_gyr_dna

dump D_dna_2 dna atom 20000 ${simname}.j02.ring.dnaMinimize.nucleoid.lammpstrj
dump_modify D_dna_2 scale no
fix F_gyr_dna_2 dna print 20000 "${time} ${rg}" file  ${simname}.j02.gyrTDna.txt screen no

run 100000000
write_restart ./restart.before.i${i}.part2.minimized_dna_alone
undump D_dna_2
unfix F_gyr_dna_2
write_data minimized.dna.data pair ij

unfix F_langevin
unfix F_nve
unfix F_recenter

