Simulation name: 20200128_article8_ac_smaller_nocrowd


Run name: N50epsilon5.0l36.0sig0.3nc0ens1
1.Inputs:
variable epsilon1 equal 5.0
variable sig2 equal 0.3
variable n_crowd equal 0
variable l equal 36.0
variable i equal 1
variable randseed equal 11


2. Run summary:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31675    | 0.44618    | 0.58782    |  13.0 |  0.24
Bond    | 0.5417     | 0.92307    | 1.3309     |  26.8 |  0.49
Neigh   | 46.253     | 47.924     | 49.402     |  14.2 | 25.64
Comm    | 23.768     | 29.632     | 39.828     |  95.6 | 15.86
Output  | 1.5553     | 1.6804     | 1.9543     |   8.9 |  0.90
Modify  | 61.603     | 70.152     | 77.54      |  55.1 | 37.54
Other   |            | 36.13      |            |       | 19.33

Nlocal:    6.25 ave 28 max 0 min
Histogram: 4 1 1 0 1 0 0 0 0 1
Nghost:    6.25 ave 23 max 0 min
Histogram: 4 0 1 1 0 1 0 0 0 1
Neighs:    0.875 ave 4 max 0 min
Histogram: 4 0 3 0 0 0 0 0 0 1

Total # of neighbors = 7
Ave neighs/atom = 0.14
Ave special neighs/atom = 1.96
Neighbor list builds = 310543
Dangerous builds = 0
	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
	jump input.lmp dump_loop 
#After this loop, the systems evolves 5.1*10E7 timesteps
undump D_bug
write_restart    ./restart_after.${i}
write_restart    ./restart_after.1
Total wall time: 0:32:25


3. Created files:
total 176020
drwxr-x--- 3 amirhsi amirhsi     4096 Feb  2 10:40 .
drwxr-xr-x 6 amirhsi amirhsi     4096 Feb 28 16:34 ..
-rw-r----- 1 amirhsi amirhsi  1722737 Jan 28 07:00 all.dynamic.i1.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8787003 Jan 28 07:03 all.i1.j01.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8849578 Jan 28 07:06 all.i1.j02.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8790747 Jan 28 07:10 all.i1.j03.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8822123 Jan 28 07:13 all.i1.j04.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8824289 Jan 28 07:16 all.i1.j05.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8723507 Jan 28 07:19 all.i1.j06.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8827189 Jan 28 07:22 all.i1.j07.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8836374 Jan 28 07:26 all.i1.j08.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8702319 Jan 28 07:29 all.i1.j09.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8757423 Jan 28 07:32 all.i1.j10.lammpstrj
-rw-r----- 1 amirhsi amirhsi  1722737 Jan 28 07:00 bug.dynamic.i1.lammpstrj
-rw-r----- 1 amirhsi amirhsi 87904723 Jan 28 07:32 bug.i1.lammpstrj
-rwxr-x--- 1 amirhsi amirhsi     4404 Jan 28 06:42 data.chain.50
-rw-r----- 1 amirhsi amirhsi     5000 Jan 28 06:42 input.lmp
-rw-r----- 1 amirhsi amirhsi   415969 Jan 28 07:32 log.lammps
-rw-r----- 1 amirhsi amirhsi   406623 Jan 28 07:32 output.txt
-rw-r----- 1 amirhsi amirhsi     7014 Jan 28 07:32 restart_after.1
-rw-r----- 1 amirhsi amirhsi     7014 Jan 28 07:00 restart_before.i1
drwxr-x--- 2 amirhsi amirhsi     4096 Jan 28 07:32 restarts
-rw-r----- 1 amirhsi amirhsi      400 Jan 28 07:32 slurm-26933488.out
-rwxr-x--- 1 amirhsi amirhsi     1024 Jan 28 06:42 submit.sh




Run name: N50epsilon5.0l36.0sig0.3nc0ens2
1.Inputs:
variable epsilon1 equal 5.0
variable sig2 equal 0.3
variable n_crowd equal 0
variable l equal 36.0
variable i equal 2
variable randseed equal 12


2. Run summary:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.33318    | 0.44292    | 0.64022    |  17.2 |  0.27
Bond    | 0.56959    | 0.86406    | 1.4454     |  35.3 |  0.53
Neigh   | 45.452     | 45.781     | 46.094     |   3.2 | 28.04
Comm    | 18.445     | 22.777     | 29.159     |  71.4 | 13.95
Output  | 8.485      | 8.5557     | 8.7933     |   3.1 |  5.24
Modify  | 51.97      | 59.944     | 64.957     |  52.7 | 36.72
Other   |            | 24.9       |            |       | 15.25

Nlocal:    6.25 ave 27 max 0 min
Histogram: 6 0 0 0 0 0 0 0 1 1
Nghost:    0.625 ave 3 max 0 min
Histogram: 6 0 0 0 0 0 1 0 0 1
Neighs:    1.5 ave 6 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 2

Total # of neighbors = 12
Ave neighs/atom = 0.24
Ave special neighs/atom = 1.96
Neighbor list builds = 309762
Dangerous builds = 0
	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
	jump input.lmp dump_loop 
#After this loop, the systems evolves 5.1*10E7 timesteps
undump D_bug
write_restart    ./restart_after.${i}
write_restart    ./restart_after.2
Total wall time: 0:27:22


3. Created files:
total 176440
drwxr-x--- 3 amirhsi amirhsi     4096 Feb  2 10:40 .
drwxr-xr-x 6 amirhsi amirhsi     4096 Feb 28 16:34 ..
-rw-r----- 1 amirhsi amirhsi  1736981 Jan 28 07:00 all.dynamic.i2.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8797613 Jan 28 07:03 all.i2.j01.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8794262 Jan 28 07:05 all.i2.j02.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8826441 Jan 28 07:08 all.i2.j03.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8764674 Jan 28 07:11 all.i2.j04.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8852617 Jan 28 07:13 all.i2.j05.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8858527 Jan 28 07:16 all.i2.j06.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8921732 Jan 28 07:19 all.i2.j07.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8826140 Jan 28 07:21 all.i2.j08.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8738956 Jan 28 07:24 all.i2.j09.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8747685 Jan 28 07:27 all.i2.j10.lammpstrj
-rw-r----- 1 amirhsi amirhsi  1736981 Jan 28 07:00 bug.dynamic.i2.lammpstrj
-rw-r----- 1 amirhsi amirhsi 88112918 Jan 28 07:27 bug.i2.lammpstrj
-rwxr-x--- 1 amirhsi amirhsi     4404 Jan 28 06:42 data.chain.50
-rw-r----- 1 amirhsi amirhsi     5000 Jan 28 06:42 input.lmp
-rw-r----- 1 amirhsi amirhsi   415975 Jan 28 07:27 log.lammps
-rw-r----- 1 amirhsi amirhsi   406629 Jan 28 07:27 output.txt
-rw-r----- 1 amirhsi amirhsi     7014 Jan 28 07:27 restart_after.2
-rw-r----- 1 amirhsi amirhsi     7014 Jan 28 07:00 restart_before.i2
drwxr-x--- 2 amirhsi amirhsi     4096 Jan 28 07:27 restarts
-rw-r----- 1 amirhsi amirhsi      400 Jan 28 07:27 slurm-26933490.out
-rwxr-x--- 1 amirhsi amirhsi     1024 Jan 28 06:42 submit.sh




Run name: N50epsilon5.0l36.0sig0.3nc0ens3
1.Inputs:
variable epsilon1 equal 5.0
variable sig2 equal 0.3
variable n_crowd equal 0
variable l equal 36.0
variable i equal 3
variable randseed equal 13


2. Run summary:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.31095    | 0.44386    | 0.58248    |  17.0 |  0.06
Bond    | 0.45826    | 0.86872    | 1.3281     |  35.7 |  0.12
Neigh   | 47.161     | 47.656     | 48.068     |   4.0 |  6.41
Comm    | 19.016     | 27.254     | 36.768     | 118.1 |  3.66
Output  | 578.97     | 579.1      | 579.73     |   1.0 | 77.88
Modify  | 53.296     | 63.241     | 72.446     |  85.8 |  8.50
Other   |            | 25.06      |            |       |  3.37

Nlocal:    6.25 ave 25 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 2
Nghost:    0.625 ave 3 max 0 min
Histogram: 6 0 0 0 0 0 1 0 0 1
Neighs:    1.625 ave 8 max 0 min
Histogram: 6 0 0 0 0 0 1 0 0 1

Total # of neighbors = 13
Ave neighs/atom = 0.26
Ave special neighs/atom = 1.96
Neighbor list builds = 309865
Dangerous builds = 0
	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
	jump input.lmp dump_loop 
#After this loop, the systems evolves 5.1*10E7 timesteps
undump D_bug
write_restart    ./restart_after.${i}
write_restart    ./restart_after.3
Total wall time: 0:37:59


3. Created files:
total 176344
drwxr-x--- 3 amirhsi amirhsi     4096 Feb  2 10:40 .
drwxr-xr-x 6 amirhsi amirhsi     4096 Feb 28 16:34 ..
-rw-r----- 1 amirhsi amirhsi  1803477 Jan 28 07:00 all.dynamic.i3.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8805261 Jan 28 07:03 all.i3.j01.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8818620 Jan 28 07:06 all.i3.j02.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8812391 Jan 28 07:08 all.i3.j03.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8862911 Jan 28 07:11 all.i3.j04.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8888153 Jan 28 07:14 all.i3.j05.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8673214 Jan 28 07:17 all.i3.j06.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8741065 Jan 28 07:19 all.i3.j07.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8840525 Jan 28 07:22 all.i3.j08.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8719785 Jan 28 07:25 all.i3.j09.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8851671 Jan 28 07:37 all.i3.j10.lammpstrj
-rw-r----- 1 amirhsi amirhsi  1803477 Jan 28 07:00 bug.dynamic.i3.lammpstrj
-rw-r----- 1 amirhsi amirhsi 87997761 Jan 28 07:37 bug.i3.lammpstrj
-rwxr-x--- 1 amirhsi amirhsi     4404 Jan 28 06:42 data.chain.50
-rw-r----- 1 amirhsi amirhsi     5000 Jan 28 06:42 input.lmp
-rw-r----- 1 amirhsi amirhsi   415859 Jan 28 07:37 log.lammps
-rw-r----- 1 amirhsi amirhsi   406513 Jan 28 07:37 output.txt
-rw-r----- 1 amirhsi amirhsi     7014 Jan 28 07:37 restart_after.3
-rw-r----- 1 amirhsi amirhsi     7014 Jan 28 07:00 restart_before.i3
drwxr-x--- 2 amirhsi amirhsi     4096 Jan 28 07:37 restarts
-rw-r----- 1 amirhsi amirhsi      400 Jan 28 07:37 slurm-26933493.out
-rwxr-x--- 1 amirhsi amirhsi     1024 Jan 28 06:42 submit.sh




Run name: N50epsilon5.0l36.0sig0.3nc0ens4
1.Inputs:
variable epsilon1 equal 5.0
variable sig2 equal 0.3
variable n_crowd equal 0
variable l equal 36.0
variable i equal 4
variable randseed equal 14


2. Run summary:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3802     | 0.46433    | 0.63765    |  12.5 |  0.24
Bond    | 0.6898     | 0.93203    | 1.2852     |  22.7 |  0.48
Neigh   | 45.508     | 45.962     | 46.202     |   3.7 | 23.57
Comm    | 28.993     | 33.698     | 42.46      |  73.2 | 17.28
Output  | 1.5375     | 1.6366     | 1.9251     |   9.0 |  0.84
Modify  | 62.744     | 74.506     | 80.835     |  68.9 | 38.21
Other   |            | 37.81      |            |       | 19.39

Nlocal:    6.25 ave 21 max 0 min
Histogram: 4 1 0 1 0 0 0 0 1 1
Nghost:    4.875 ave 18 max 0 min
Histogram: 4 0 1 0 2 0 0 0 0 1
Neighs:    1 ave 6 max 0 min
Histogram: 6 0 0 1 0 0 0 0 0 1

Total # of neighbors = 8
Ave neighs/atom = 0.16
Ave special neighs/atom = 1.96
Neighbor list builds = 310388
Dangerous builds = 0
	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
	jump input.lmp dump_loop 
#After this loop, the systems evolves 5.1*10E7 timesteps
undump D_bug
write_restart    ./restart_after.${i}
write_restart    ./restart_after.4
Total wall time: 0:33:58


3. Created files:
total 176244
drwxr-x--- 3 amirhsi amirhsi     4096 Feb  2 10:40 .
drwxr-xr-x 6 amirhsi amirhsi     4096 Feb 28 16:34 ..
-rw-r----- 1 amirhsi amirhsi  1766206 Jan 28 07:00 all.dynamic.i4.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8762656 Jan 28 07:04 all.i4.j01.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8819145 Jan 28 07:07 all.i4.j02.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8772182 Jan 28 07:10 all.i4.j03.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8811769 Jan 28 07:13 all.i4.j04.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8791092 Jan 28 07:17 all.i4.j05.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8821933 Jan 28 07:20 all.i4.j06.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8805253 Jan 28 07:23 all.i4.j07.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8862077 Jan 28 07:27 all.i4.j08.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8772338 Jan 28 07:30 all.i4.j09.lammpstrj
-rw-r----- 1 amirhsi amirhsi  8774902 Jan 28 07:33 all.i4.j10.lammpstrj
-rw-r----- 1 amirhsi amirhsi  1766206 Jan 28 07:00 bug.dynamic.i4.lammpstrj
-rw-r----- 1 amirhsi amirhsi 87977525 Jan 28 07:33 bug.i4.lammpstrj
-rwxr-x--- 1 amirhsi amirhsi     4404 Jan 28 06:42 data.chain.50
-rw-r----- 1 amirhsi amirhsi     5000 Jan 28 06:42 input.lmp
-rw-r----- 1 amirhsi amirhsi   415960 Jan 28 07:33 log.lammps
-rw-r----- 1 amirhsi amirhsi   406614 Jan 28 07:33 output.txt
-rw-r----- 1 amirhsi amirhsi     7014 Jan 28 07:33 restart_after.4
-rw-r----- 1 amirhsi amirhsi     7014 Jan 28 07:00 restart_before.i4
drwxr-x--- 2 amirhsi amirhsi     4096 Jan 28 07:33 restarts
-rw-r----- 1 amirhsi amirhsi      400 Jan 28 07:33 slurm-26933494.out
-rwxr-x--- 1 amirhsi amirhsi     1024 Jan 28 06:42 submit.sh




