# CHECK: last loop: if 301000000 is the last time step, then
# the last loop is usually 51000000 steps not 50000000
variable ljRcut equal 1.122462
variable sig1 equal 1.0
variable sig12 equal (${sig1}+${sig2})/2
variable cutoff11 equal ${sig1}*${ljRcut}
variable cutoff12 equal ((${sig1}+${sig2})/2.0)*${ljRcut}
variable cutoff22 equal ${sig2}*${ljRcut}

variable vskin equal 0.3 # v stands for Verlet
neighbor ${vskin} bin # using different ghost cutoffs  
neigh_modify    delay 0 every 1 check yes 
comm_style brick
comm_modify mode single cutoff 0.1

region  cylshell cylinder z 0.0 0.0 ${r} INF INF units box

fix     F_langevin all langevin 1.0 1.0 10.0 ${randseed}

fix     F_wall1 bug wall/region cylshell lj126 ${epsilon1} ${sig1} ${cutoff11} # Interaction between the lateral wall and the monomers.
fix     F_wall2 crowd wall/region cylshell lj126 1.0 ${sig12}  ${cutoff12} # Interaction between the lateral wall and the crowders.

fix             F_nve all nve
fix             F_recenter bug recenter NULL NULL 0.0 shift all units box

timestep    0.005
thermo 10000

dump D_bug bug atom  5000 ${simname}.bug.continue.lammpstrj
dump_modify D_bug scale no

dump D_all all atom  10000 ${simname}.j21.all.continue.lammpstrj.gz
dump_modify D_all scale no pad 2
run 1000000
undump D_all
undump D_bug
write_data ${simname}.all.data pair ij
write_restart    ./restart_after
