# restart file
read_restart restart.1.190300000
# Defining input parameters:
variable N equal 200
variable eps_hm equal 29
variable n_hns equal 37
variable sig4 equal 1
variable n_crowd equal 71620
variable l equal 25
variable i equal 1
variable randseed equal 2189
variable run_dt equal 0.005
variable ndump equal 2000
variable adump equal 5000

variable j equal 20
### -------------------------------------- ###
### ------------ LJ: sigma_ij ------------ ###
### -------------------------------------- ###
# 1: DNA, 2: Protein pole, 2: Protine core, 4: Crowder
# In this model, sig2 is set based on cutoff22
variable ljRcut equal 1.122462 # lj/cutoff distance: 2^(1/6)

variable sig1 equal 1.0 # DNA monomers
variable sig2 equal 0.178 # hns pole
variable sig3 equal 1.0 # hns core

variable sig11 equal 0.5*(${sig1}+${sig1})
variable sig12 equal 0.535 # = 0.5*(${cutoff22}+${sig1})/${ljRcut} 
variable sig13 equal 0.5*(${sig1}+${sig3})
variable sig14 equal 0.5*(${sig1}+${sig4})
variable sig22 equal 0.5*(${sig2}+${sig2})
# No interactions between pole and hole and pole and crowoder, so
# sig23 and sig24 are not defined
#variable sig23 equal 0.5*(${sig2}+${sig3}) # For FENE bond, not LJ exclusion
#variable sig24 equal 0.535
variable sig33 equal 0.5*(${sig3}+${sig3})
variable sig34 equal 0.5*(${sig3}+${sig4})
variable sig44 equal 0.5*(${sig4}+${sig4})


### -------------------------------------- ###
### ---------- LJ: r_cutoff_ij ----------- ###
### -------------------------------------- ###

variable cutoff11 equal ${sig11}*${ljRcut}
variable cutoff12 equal 0.685 #unclear how it is set.
variable cutoff13 equal ${sig13}*${ljRcut}
variable cutoff14 equal ${sig14}*${ljRcut}
variable cutoff22 equal 0.2 # hns pole
# No interactions between pole and hole and pole and crowoder, so
# sig23 and sig24 are not defined
#variable cutoff23 equal ${sig23}*${ljRcut}
#variable cutoff24 equal ${sig24}*${ljRcut}
variable cutoff33 equal ${sig33}*${ljRcut}
variable cutoff34 equal ${sig34}*${ljRcut}
variable cutoff44 equal ${sig44}*${ljRcut}

#--------------------- Processors Communications ---------------------
#processors 1 1 * # should be before read_data or create_box or change_box
#--------------------- Atom Definition ---------------------

#--------------------- Neighbor Lists ---------------------
# Verlet list, linked-cell binsize, and communication ghost cutoff: vskin and gskin
variable vskin equal 0.9 # v stands for Verlet
neighbor ${vskin} multi #multi # using different ghost cutoffs  
neigh_modify    delay 0 every 1 check yes one 10000 page 1000000
neigh_modify collection/type 2 1*3 4 # 1:mons, hns_patch, and hns_core, 2:crowder
## Communication settings
# ghost cutoff = neighbor cutoff = pairwise force cutoff + vskin
# cutoff/multi(=Rcut) overrides ghost cutoff only if former is larger 
# than later; please see below for cutoff/multi setting.
# Whithout "multi" option in "neighbor":
# ghost cutoff = max(neighbor cutoff) = max(pairwise force cutoff) + vskin # So we have:
# ghost cutoff = max(neighbor cutoff) = cutoffLL + vskin
# By changing to "multi" and setting communication/ghosy cutoff accordingly,
# we have:
variable gRcut1 equal ${cutoff11}+${vskin} # ghost cutoff: dna monomers, poles, holes
variable gRcut4 equal ${cutoff44}+${vskin} # ghost cutoff: crowders
#communicate single cutoff 3.0
comm_modify mode multi cutoff/multi 1 ${gRcut1} cutoff/multi 2 ${gRcut4}

### ---------- Simulation box and regions ---------- ###
region cube block INF INF INF INF INF INF units box 
##############################################
### -------------- Variables ------------- ###
##############################################

### -------------------------------------- ###
### ----------- LJ: epsilon_ij ----------- ###
### -------------------------------------- ###

# 1: DNA, 2: Protein pole, 2: Protine core, 4: Crowder
variable epsilon11 equal 1.0
variable epsilon12 equal 29.0
variable epsilon13 equal 1.0
variable epsilon14 equal 1.0
variable epsilon22 equal 1.0
# No interactions between pole and hole and pole and crowoder, so
# epsilon23 and epsilon24 are not defined
#variable epsilon23 equal 1.0
#variable epsilon24 equal 1.0
variable epsilon33 equal 1.0
variable epsilon34 equal 1.0
variable epsilon44 equal 1.0

### -------------------------------------- ###
### ---------- FENE: rBondFene_ij ----------- ###
### -------------------------------------- ###
# FENE inter-species max bond and spring constant:
# r_bond_ij = rBondFeneij 
# k_ij = kFeneij
# Lengths measured in unit sigma=sig11=sig1=1.0
# Energies measured in unit epsilon=epsilon11=1.0
# k_ij=k_11*(sig_11/sig_ij)^2
# k_11=k_0=30*epsilon_11
# r_bond_ij=r_bond_11*(sig_ij/sig_11)
# r_bond_11=r_bond_0=1.5*sig_11

# dna-dna: FENE bond potential
variable rBondFene11 equal 1.5*${sig11}
variable kFene11 equal 30*${epsilon11}/(${sig11}^2)

# Harmonic inter-species max bond and spring constant:
# r_bond_ij = rBondHarmij 
# k_ij = kHarmij
# Lengths measured in unit sigma=sig11=sig1=1.0
# Energies measured in unit epsilon=epsilon11=1.0
# k_ij=k_11*(sig_11/sig_ij)^2
# k_11=k_0=80*epsilon_11
# r_bond_ij=r_bond_11*(sig_ij/sig_11)
# r_bond_11=r_bond_0=1.2*sig_11

# protein_hole-protein_core: Harmonic bond potential
#variable rBondHarm23 equal 1.2*(${sig23}/${sig11})
variable rBondHarm23 equal 0.4
#variable kHarm23 equal 80*${epsilon11}
variable kHarm23 equal 120.0

##############################################
### ----------- Atom properties ---------- ###
##############################################

### ---------------------------------------------------- ###
### ---------- interatomic/molecular Potential --------- ###
### ---------------------------------------------------- ###

######## Lennard-Jones potential among all particles #######
pair_style lj/cut 5.0 # unclear why 5 not 2^(1/6)
# Mixing rule between different species; similar to pair_modify mix arithmetic 
# LJ pair coeffs (i<=j): i j epsilon_ij sigma_ij cutoff_ij
pair_coeff 1 1 ${epsilon11} ${sig11} ${cutoff11}
pair_coeff 1 2 ${epsilon12} ${sig12} ${cutoff12}
pair_coeff 1 3 ${epsilon13} ${sig13} ${cutoff13}
pair_coeff 1 4 ${epsilon14} ${sig14} ${cutoff14}
pair_coeff 2 2 ${epsilon22} ${sig22} ${cutoff22}
#pair_coeff 2 3 ${epsilon23} ${sig23}  ${cutoff23}
#pair_coeff 2 4 ${epsilon24} ${sig24}  ${cutoff24}
pair_coeff 3 3 ${epsilon33} ${sig33}  ${cutoff33}
pair_coeff 3 4 ${epsilon34} ${sig34}  ${cutoff34}
pair_coeff 4 4 ${epsilon44} ${sig44}  ${cutoff44}

######## FENE bond potential ########
bond_style hybrid fene harmonic
#bond_style fene
# FENE bond coeffs:m (bond index) k_ij r_bond_ij epsilon_ij sigma_ij
bond_coeff 1 fene ${kFene11} ${rBondFene11} ${epsilon11} ${sig11} # dna-dna
#bond_coeff 2 ${kFene23} ${rBondFene23} 1.0 ${sig23} # protein_hole-protein_core 
#bond_coeff 2 120.0 0.4 # protein_hole-protein_core 
bond_coeff 2 harmonic ${kHarm23} ${rBondHarm23} # protein_hole-protein_core 

######## Harmonic angle potential ########
angle_style harmonic
# Harmonic bond coeffs:m (angle index) k_ij angle_ij
angle_coeff 1 1.0 180.0 # dna-dna-dna
angle_coeff 2 50.0 180.0 # protein_hole-protein_core-protein_hole
#### Weighting coefficient for bonded atoms with pairwise interactions ####
special_bonds   fene

######################################################################
### ----------- Energy minimzation and time integration ---------- ###
######################################################################

thermo 10000
thermo_style multi
# Langevin thermostat:
variable scale4 equal 1/${sig4} # scaling tdamp based on the size of crowders
fix F_langevin all langevin 1 1 1 ${randseed} scale 4 ${scale4} #tally yes

### -------------------------------------- ###
### -------------- Sampling -------------- ###
### -------------------------------------- ###
# Time integration: NVE (Microcanonical) ensamble
fix F_nve all nve # Time integration - NVE (Microcanonical) ensamble
fix F_recenter dna recenter 0.0 0.0 0.0 shift all units box
timestep ${run_dt}
thermo 10000
info coeffs
dump D_nucleoid nucleoid atom  ${ndump} N${N}epshm${eps_hm}nh${n_hns}ac${sig4}nc${n_crowd}l${l}dt${run_dt}ndump${ndump}adump${adump}ens${i}.ring.nucleoid.restart.lammpstrj
dump_modify D_nucleoid scale no

variable time equal step
variable rg equal gyration(dna)
fix F_gyr_dna dna print ${ndump} "${time} ${rg}" file N${N}epshm${eps_hm}nh${n_hns}ac${sig4}nc${n_crowd}l${l}dt${run_dt}ndump${ndump}adump${adump}ens${i}.ring.gyrTDna.restart.txt screen no

dump D_all all atom ${adump} N${N}epshm${eps_hm}nh${n_hns}ac${sig4}nc${n_crowd}l${l}dt${run_dt}ndump${ndump}adump${adump}ens${i}.j${j}.ring.all.lammpstrj.restart.gz
dump_modify D_all scale no pad 2
restart 10000 ./restarts/restart.${i}
run	10000000
undump D_nucleoid
write_data N${N}epshm${eps_hm}nh${n_hns}ac${sig4}nc${n_crowd}l${l}dt${run_dt}ndump${ndump}adump${adump}ens${i}.ring.all.restart.data pair ij
write_restart ./restart_after.i${i}
unfix F_nve
unfix F_recenter
unfix F_gyr_dna
