Simulation name: 20200128_article5_d6_conti_20200124_restarts


Run name: N80epsilon5.0r3.0lz35.5sig0.2nc67934ens1.res
1.Inputs:
variable randseed equal 1269
variable i equal 1
#Simulation name: N80epsilon5.0r3.0lz35.5sig0.2nc67934ens1

read_restart	restart.1.46000000



2. Run summary:

Performance: 79591.390 tau/day, 460.598 timesteps/s
82.1% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 445.74     | 650.6      | 788.74     | 277.4 |  5.99
Bond    | 0.91608    | 1.5245     | 4.5281     |  75.0 |  0.01
Neigh   | 5727.4     | 5769.5     | 5820.7     |  38.2 | 53.15
Comm    | 1650.1     | 1977       | 2321.7     | 456.7 | 18.21
Output  | 564.52     | 569.33     | 602.2      |  26.3 |  5.24
Modify  | 1331.3     | 1654.7     | 1944.4     | 440.1 | 15.24
Other   |            | 232.8      |            |       |  2.14

Nlocal:    2125.44 ave 2249 max 1428 min
Histogram: 2 0 0 1 0 0 2 1 0 26
Nghost:    3447.78 ave 3677 max 2475 min
Histogram: 3 0 1 0 0 0 2 2 0 24
Neighs:    15801.2 ave 17175 max 9854 min
Histogram: 2 0 0 1 0 0 2 1 11 15

Total # of neighbors = 505637
Ave neighs/atom = 7.43431
Ave special neighs/atom = 0.00232305
Neighbor list builds = 478290
Dangerous builds = 0
undump D_all
undump D_bug
write_restart    ./restart_after
Total wall time: 3:00:55


3. Created files:
total 11400976
drwxr-x--- 2 amirhsi amirhsi        4096 Feb 11 07:57 .
-rw-r----- 1 amirhsi amirhsi 11610928384 Jan 28 04:43 bug.i3.j10.restart.lammpstrj
-rw-r----- 1 amirhsi amirhsi    13994772 Jan 28 04:43 bug.i3.restart.lammpstrj
-rw-r----- 1 amirhsi amirhsi        1375 Jan 27 11:22 input.lmp
-rw-r----- 1 amirhsi amirhsi       42440 Jan 28 04:43 log.lammps
-rw-r----- 1 amirhsi amirhsi       40236 Jan 28 04:43 output.txt
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 27 10:55 restart.1.46000000
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 28 04:43 restart_after
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 28 02:18 restart.new.i1.47000000
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 28 02:52 restart.new.i1.48000000
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 28 03:26 restart.new.i1.49000000
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 28 04:09 restart.new.i1.50000000
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 28 04:43 restart.new.i1.51000000
-rw-r----- 1 amirhsi amirhsi         400 Jan 28 04:43 slurm-26903442.out
-rwxr-x--- 1 amirhsi amirhsi        1032 Jan 27 11:10 submit.sh




Run name: N80epsilon5.0r3.0lz35.5sig0.2nc67934ens3.res
1.Inputs:
variable randseed equal 1259
variable i equal 1
#Simulation name: N80epsilon5.0r3.0lz35.5sig0.2nc67934ens3

read_restart     restart.3.49000000



2. Run summary:

Performance: 88462.998 tau/day, 511.939 timesteps/s
84.5% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 177.57     | 249.73     | 270.44     | 155.7 |  6.39
Bond    | 0.34748    | 0.58349    | 1.6171     |  44.9 |  0.01
Neigh   | 1981.5     | 1997.8     | 2035.4     |  28.3 | 51.14
Comm    | 769.5      | 884.2      | 1018.7     | 234.0 | 22.63
Output  | 18.573     | 20.236     | 26.578     |  31.9 |  0.52
Modify  | 506.2      | 649.5      | 768.65     | 278.8 | 16.63
Other   |            | 104.7      |            |       |  2.68

Nlocal:    2125.44 ave 2248 max 1558 min
Histogram: 3 1 0 0 0 0 0 2 3 23
Nghost:    3436.91 ave 3657 max 2494 min
Histogram: 3 1 0 0 0 1 2 1 0 24
Neighs:    15790.8 ave 16994 max 11089 min
Histogram: 4 0 0 0 0 0 1 2 9 16

Total # of neighbors = 505307
Ave neighs/atom = 7.42946
Ave special neighs/atom = 0.00232305
Neighbor list builds = 191257
Dangerous builds = 0
undump D_all
undump D_bug
write_restart    ./restart_after
Total wall time: 1:05:06


3. Created files:
total 4570372
drwxr-x--- 2 amirhsi amirhsi       4096 Jan 28 06:56 .
-rw-r----- 1 amirhsi amirhsi 4646081396 Jan 28 02:47 bug.i3.j10.restart.lammpstrj
-rw-r----- 1 amirhsi amirhsi    5589973 Jan 28 02:47 bug.i3.restart.lammpstrj
-rw-r----- 1 amirhsi amirhsi       1384 Jan 27 11:25 input.lmp
-rw-r----- 1 amirhsi amirhsi      19949 Jan 28 02:47 log.lammps
-rw-r----- 1 amirhsi amirhsi      17736 Jan 28 02:47 output.txt
-rw-r----- 1 amirhsi amirhsi    7075942 Jan 27 10:58 restart.3.49000000
-rw-r----- 1 amirhsi amirhsi    7075942 Jan 28 02:47 restart_after
-rw-r----- 1 amirhsi amirhsi    7075942 Jan 28 02:15 restart.new.i1.50000000
-rw-r----- 1 amirhsi amirhsi    7075942 Jan 28 02:47 restart.new.i1.51000000
-rw-r----- 1 amirhsi amirhsi        400 Jan 28 02:48 slurm-26903443.out
-rwxr-x--- 1 amirhsi amirhsi       1032 Jan 27 11:13 submit.sh




Run name: N80epsilon5.0r3.0lz35.5sig0.2nc67934ens4.res
1.Inputs:
variable randseed equal 1249
variable i equal 1
#Simulation name: N80epsilon5.0r3.0lz35.5sig0.2nc67934ens4

read_restart	restart.4.45000000



2. Run summary:

Performance: 85113.494 tau/day, 492.555 timesteps/s
84.1% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 552.92     | 768.17     | 878.59     | 261.5 |  6.31
Bond    | 1.0195     | 2.215      | 6.9354     | 101.8 |  0.02
Neigh   | 5631.3     | 5778.4     | 5943.9     | 124.5 | 47.44
Comm    | 2100.3     | 2901.8     | 3594.1     | 761.8 | 23.82
Output  | 57.252     | 61.528     | 79.463     |  56.9 |  0.51
Modify  | 1632.6     | 2313.3     | 3040.1     | 805.7 | 18.99
Other   |            | 356        |            |       |  2.92

Nlocal:    2125.44 ave 2248 max 1476 min
Histogram: 2 0 2 0 0 0 0 0 3 25
Nghost:    3470.53 ave 3687 max 2710 min
Histogram: 4 0 0 0 0 4 0 0 3 21
Neighs:    15781.8 ave 17103 max 10321 min
Histogram: 2 0 2 0 0 0 0 2 10 16

Total # of neighbors = 505017
Ave neighs/atom = 7.42519
Ave special neighs/atom = 0.00232305
Neighbor list builds = 573939
Dangerous builds = 0
undump D_all
undump D_bug
write_restart    ./restart_after
Total wall time: 3:23:01


3. Created files:
total 13677940
drwxr-x--- 2 amirhsi amirhsi        4096 Jan 28 06:56 .
-rw-r----- 1 amirhsi amirhsi 13932648611 Jan 28 05:05 bug.i3.j10.restart.lammpstrj
-rw-r----- 1 amirhsi amirhsi    16792514 Jan 28 05:05 bug.i3.restart.lammpstrj
-rw-r----- 1 amirhsi amirhsi        1375 Jan 27 11:25 input.lmp
-rw-r----- 1 amirhsi amirhsi       49942 Jan 28 05:05 log.lammps
-rw-r----- 1 amirhsi amirhsi       47738 Jan 28 05:05 output.txt
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 27 10:59 restart.4.45000000
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 28 05:05 restart_after
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 28 02:17 restart.new.i1.46000000
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 28 02:51 restart.new.i1.47000000
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 28 03:24 restart.new.i1.48000000
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 28 03:57 restart.new.i1.49000000
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 28 04:32 restart.new.i1.50000000
-rw-r----- 1 amirhsi amirhsi     7075942 Jan 28 05:05 restart.new.i1.51000000
-rw-r----- 1 amirhsi amirhsi         400 Jan 28 05:05 slurm-26903444.out
-rwxr-x--- 1 amirhsi amirhsi        1032 Jan 27 11:13 submit.sh




