variable sig1 equal 1.0 # DNA monomers
#variable cutoff22 equal 0.2 # hns pole
variable sig2 equal 0.2 # hns pole
variable sig3 equal 1.0 # hns core

### -------------------------------------- ###
### ------------ LJ: sigma_ij ------------ ###
### -------------------------------------- ###
# 1: DNA, 2: Protein pole, 2: Protine core, 4: Crowder
# In this model, sig2 is set based on cutoff22
variable ljRcut equal 1.122462 # lj/cutoff distance: 2^(1/6)
#variable sig2 equal ${cutoff22}/${ljRcut}
variable sig11 equal 0.5*(${sig1}+${sig1})
#variable sig12 equal 0.5*(${cutoff22}+${sig1})/${ljRcut} 
variable sig12 equal 0.535
variable sig13 equal 0.5*(${sig1}+${sig3})
variable sig14 equal 0.5*(${sig1}+${sig4})
#variable sig22 equal 0.5*(${sig2}+${sig2})
variable sig22 equal 0.178
#variable sig23 equal 0.5*(${sig2}+${sig3}) # For FENE bond, not LJ exclusion
#variable sig24 equal 0.535
variable sig33 equal 0.5*(${sig3}+${sig3})
variable sig34 equal 0.5*(${sig3}+${sig4})
variable sig44 equal 0.5*(${sig4}+${sig4})

### -------------------------------------- ###
### ---------- LJ: r_cutoff_ij ----------- ###
### -------------------------------------- ###

variable cutoff11 equal ${sig11}*${ljRcut}
variable cutoff12 equal 0.685 #unclear how it is set.
variable cutoff13 equal ${sig13}*${ljRcut}
variable cutoff14 equal ${sig14}*${ljRcut}
#variable cutoff22 equal 0.2 # already set as a free parameter
variable cutoff22 equal ${sig22}*1.12246
#variable cutoff23 equal ${sig23}*${ljRcut}
#variable cutoff24 equal ${sig24}*${ljRcut}
variable cutoff33 equal ${sig33}*${ljRcut}
variable cutoff34 equal ${sig34}*${ljRcut}
variable cutoff44 equal ${sig44}*${ljRcut}

#--------------------- Initialization ---------------------
units   lj # Lennard-Jones units.
dimension   3 # 3 dimensional simulation.
boundary    p p p # Periodic (p) in z direction; fixed (f) in x and y ones.
atom_style  angle

#--------------------- Processors Communications ---------------------
processors 1 1 * # should be before read_data or create_box or change_box
#--------------------- Atom Definition ---------------------

#---------- Read input file ----------
read_data   nucleoid_crowders.data nocoeff

#--------------------- Neighbor Lists ---------------------
# Verlet list, linked-cell binsize, and communication ghost cutoff: vskin and gskin
variable vskin equal 0.9 # v stands for Verlet
variable gfactor equal 0.5 # g stanf for ghost
neighbor ${vskin} multi # using different ghost cutoffs  
neigh_modify delay 0 every 1 check yes one 10000 page 1000000
neigh_modify collection/type 4 1 2 3 4 # 1: dna mons 2: hns-patch 3: hns-core 4: crowders
## Communication settings
# ghost cutoff = neighbor cutoff = pairwise force cutoff + vskin
# cutoff/multi(=Rcut) overrides ghost cutoff only if former is larger 
# than later; please see below for cutoff/multi setting.
# Whithout "multi" option in "neighbor":
# ghost cutoff = max(neighbor cutoff) = max(pairwise force cutoff) + vskin # So we have:
# ghost cutoff = max(neighbor cutoff) = cutoffLL + vskin
# By changing to "multi" and setting communication/ghosy cutoff accordingly,
# we have:
variable gRcut1 equal ${cutoff11}+${vskin} # ghost cutoff: small monomer
variable gRcut2 equal ${cutoff22}+${vskin} # ghost cutoff: large monomer 
variable gRcut3 equal ${cutoff33}+${vskin} # ghost cutoff: crowders
variable gRcut4 equal ${cutoff44}+${vskin} # ghost cutoff: large monomer 
#communicate single cutoff 3.0
comm_modify mode multi cutoff/multi 1 ${gRcut1} cutoff/multi 2 ${gRcut2} cutoff/multi 3 ${gRcut3} cutoff/multi 4 ${gRcut4}

### ---------- Groups ---------- ###
group	dna         type 1
group   hns_pole    type 2
group   hns_core    type 3
group   crowder     type 4
group   nucleoid    type 1 2 3

### ---------- Simulation box and regions ---------- ###
#region  box block ${lcube} -${lcube} -${lcube} ${lcube} -${lcube} ${lcube} units box
change_box  all x final -${l} ${l} y final -${l} ${l} z final -${l} ${l} boundary p p p units box 
#region  box block -${l} ${l} -${l} ${l} -${l} ${l} units box
region  box block INF INF INF INF INF INF units box 


##############################################
### -------------- Variables ------------- ###
##############################################

### -------------------------------------- ###
### ----------- LJ: epsilon_ij ----------- ###
### -------------------------------------- ###

# 1: DNA, 2: Protein pole, 2: Protine core, 4: Crowder
variable epsilon11 equal 1.0
variable epsilon12 equal 29.0
variable epsilon13 equal 1.0
variable epsilon14 equal 1.0
variable epsilon22 equal 1.0
#variable epsilon23 equal 1.0
#variable epsilon24 equal 1.0
variable epsilon33 equal 1.0
variable epsilon34 equal 1.0
variable epsilon44 equal 1.0

### -------------------------------------- ###
### ---------- FENE: rBondFene_ij ----------- ###
### -------------------------------------- ###
# FENE inter-species max bond and spring constant:
# r_bond_ij = rBondFeneij 
# k_ij = kFeneij
# Lengths measured in unit sigma=sig11=sig1=1.0
# Energies measured in unit epsilon=epsilon11=1.0
# k_ij=k_11*(sig_11/sig_ij)^2
# k_11=k_0=30*epsilon_11
# r_bond_ij=r_bond_11*(sig_ij/sig_11)
# r_bond_11=r_bond_0=1.5*sig_11

# dna-dna: FENE bond potential
variable rBondFene11 equal 1.5*${sig11}
variable kFene11 equal 30*${epsilon11}/(${sig11}^2)

# Harmonic inter-species max bond and spring constant:
# r_bond_ij = rBondHarmij 
# k_ij = kHarmij
# Lengths measured in unit sigma=sig11=sig1=1.0
# Energies measured in unit epsilon=epsilon11=1.0
# k_ij=k_11*(sig_11/sig_ij)^2
# k_11=k_0=80*epsilon_11
# r_bond_ij=r_bond_11*(sig_ij/sig_11)
# r_bond_11=r_bond_0=1.2*sig_11

# protein_hole-protein_core: Harmonic bond potential
#variable rBondHarm23 equal 1.2*(${sig23}/${sig11})
variable rBondHarm23 equal 0.4
#variable kHarm23 equal 80*${epsilon11}
variable kHarm23 equal 120.0

##############################################
### ----------- Atom properties ---------- ###
##############################################

### -------------------------------------- ###
### ---------- mass and velocity --------- ###
### -------------------------------------- ###
mass * 1.0
# Define a temperature compute and use it to set velocities of ALL the atoms.
compute mobile all temp
velocity all create 1.0 ${randseed} temp mobile

### ---------------------------------------------------- ###
### ---------- interatomic/molecular Potential --------- ###
### ---------------------------------------------------- ###
######## Lennard-Jones potential among all particles #######
pair_style lj/cut 5.0 # unclear why 5 not 2^(1/6)
# Mixing rule between different species; similar to pair_modify mix arithmetic 
# LJ pair coeffs (i<=j): i j epsilon_ij sigma_ij cutoff_ij
pair_coeff 1 1 ${epsilon11} ${sig11} ${cutoff11}
pair_coeff 1 2 ${epsilon12} ${sig12} ${cutoff12}
pair_coeff 1 3 ${epsilon13} ${sig13} ${cutoff13}
pair_coeff 1 4 ${epsilon14} ${sig14} ${cutoff14}
pair_coeff 2 2 ${epsilon22} ${sig22} ${cutoff22}
#pair_coeff 2 3 ${epsilon23} ${sig23}  ${cutoff23}
#pair_coeff 2 4 ${epsilon24} ${sig24}  ${cutoff24}
pair_coeff 3 3 ${epsilon33} ${sig33}  ${cutoff33}
pair_coeff 3 4 ${epsilon34} ${sig34}  ${cutoff34}
pair_coeff 4 4 ${epsilon44} ${sig44}  ${cutoff44}

######## FENE bond potential ########
bond_style hybrid fene harmonic
# FENE bond coeffs:m (bond index) k_ij r_bond_ij epsilon_ij sigma_ij
bond_coeff 1 fene ${kFene11} ${rBondFene11} 1.0 ${sig11} # dna-dna
#bond_coeff 2 ${kFene23} ${rBondFene23} 1.0 ${sig23} # protein_hole-protein_core 
#bond_coeff 2 harmonic 120.0 0.4 # protein_hole-protein_core 
bond_coeff 2 harmonic ${kHarm23} ${rBondHarm23} # protein_hole-protein_core 

######## Harmonic angle potential ########
angle_style harmonic
# Harmonic bond coeffs:m (angle index) k_ij angle_ij
angle_coeff 1 1.0 180.0 # dna-dna-dna
angle_coeff 2 50.0 180.0 # protein_hole-protein_core-protein_hole
#### Weighting coefficient for bonded atoms with pairwise interactions ####
special_bonds   fene

######################################################################
### ----------- Energy minimzation and time integration ---------- ###
######################################################################

thermo 10000
thermo_style multi

# Time integration: NVE (Microcanonical) ensamble
# Langevin thermostat:
fix F_langevin all langevin 1.0 1.0 10.0 ${randseed}

### -------------------------------------- ###
### ------------ Equilibration ----------- ###
### -------------------------------------- ###

#---------- Equilibration phase - part 1 with fix/nve
#---------- Equilibration/Method of integration of equation of motion ----------
# Microcanonical ensamble:
fix F_nve all nve/limit 0.01
fix F_recenter dna recenter 0.0 0.0 0.0 shift all units box
timestep 0.02
run 1000000
write_restart ./restart_before.i${i}.part1
# Wiping out commands
unfix F_nve
unfix F_recenter

#---------- Equilibration phase - part 2 with fix nve
# Microcanonical ensamble:
fix F_nve all nve
fix F_recenter dna recenter 0.0 0.0 0.0 shift all units box
timestep 0.01
run 2000000
write_restart ./restart_before.i${i}.part2
# Wiping out commands
unfix F_nve
unfix F_recenter

### -------------------------------------- ###
### -------------- Sampling -------------- ###
### -------------------------------------- ###
# Time integration: NVE (Microcanonical) ensamble
fix F_nve all nve
fix F_recenter dna recenter 0.0 0.0 0.0 shift all units box
timestep ${run_dt}

# Outptung
dump D_nucleoid nucleoid atom  ${nucleoid_dump} N${N}epshm${eps_hm}nh${n_hns}ac${sig4}nc${n_crowd}mc${m_crowd}l${l}dt${run_dt}ndump${nucleoid_dump}adump${all_dump}ens${i}.nucleoid.lammpstrj
dump_modify D_nucleoid scale no

variable time equal step
variable rg equal gyration(dna)
fix F_gyr_dna dna print ${nucleoid_dump} "${time} ${rg}" file N${N}epshm${eps_hm}nh${n_hns}ac${sig4}nc${n_crowd}mc${m_crowd}l${l}dt${run_dt}ndump${nucleoid_dump}adump${all_dump}ens${i}-gyrTDna.txt screen no

variable fname string input.lmp
variable j loop 20 pad 
	label dump_loop
	dump D_all all atom ${all_dump} N${N}epshm${eps_hm}nh${n_hns}ac${sig4}nc${n_crowd}mc${m_crowd}l${l}dt${run_dt}ndump${nucleoid_dump}adump${all_dump}ens${i}.j${j}.all.lammpstrj.gz
	dump_modify D_all scale no pad 2
	restart 10000 ./restarts/restart.${i}
	run	25000000
	undump D_all
	next j
	jump ${fname} dump_loop # input.lmp is the input script itself to prevent any issues related to stdin and SELF.
undump D_nucleoid
#undump D_bug_unwrap
write_data N${N}epshm${eps_hm}nh${n_hns}ac${sig4}nc${n_crowd}mc${m_crowd}l${l}dt${run_dt}ndump${nucleoid_dump}adump${all_dump}ens${i}.all.data pair ij
write_restart ./restart_after.i${i}
unfix F_gyr_dna
unfix F_nve
unfix F_recenter
